@charset "UTF-8";
.TodoFooter:before {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  height: 50px;
  overflow: hidden;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2), 0 8px 0 -3px #f6f6f6, 0 9px 1px -3px rgba(0, 0, 0, 0.2), 0 16px 0 -6px #f6f6f6, 0 17px 2px -6px rgba(0, 0, 0, 0.2); }

.TodoFooter .todo-count {
  float: left;
  text-align: left; }

.TodoFooter .todo-count strong {
  font-weight: 300; }

.TodoFooter .filters {
  margin: 0;
  padding: 0;
  list-style: none;
  position: absolute;
  right: 0;
  left: 0; }

.TodoFooter .filters li {
  display: inline; }

.TodoFooter .filters li a {
  color: inherit;
  margin: 3px;
  padding: 3px 7px;
  text-decoration: none;
  border: 1px solid transparent;
  border-radius: 3px; }

.TodoFooter .filters li a:hover {
  border-color: rgba(175, 47, 47, 0.1); }

.TodoFooter .filters li a.selected {
  border-color: rgba(175, 47, 47, 0.2); }

.TodoFooter .clear-completed,
.TodoFooter html .clear-completed:active {
  float: right;
  position: relative;
  line-height: 20px;
  text-decoration: none;
  cursor: pointer; }

.TodoFooter .clear-completed:hover {
  text-decoration: underline; }

.TodoHeader .new-todo,
.TodoHeader .edit {
  position: relative;
  margin: 0;
  width: 100%;
  font-size: 24px;
  font-family: inherit;
  font-weight: inherit;
  line-height: 1.4em;
  border: 0;
  color: inherit;
  padding: 6px;
  border: 1px solid #999;
  box-shadow: inset 0 -1px 5px 0 rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.TodoHeader .new-todo {
  margin-left: 44px;
  padding: 16px 16px 16px 16px;
  border: none;
  background: rgba(0, 0, 0, 0.003);
  box-shadow: inset 0 -2px 1px rgba(0, 0, 0, 0.03); }
  .TodoHeader .new-todo::-webkit-input-placeholder {
    font-style: italic;
    font-weight: 300;
    color: #e6e6e6; }

.TodoHeader .toggle-all {
  text-align: center;
  border: none;
  /* Mobile Safari */
  opacity: 0;
  position: absolute; }

.TodoHeader .toggle-all + label {
  width: 34px;
  height: 34px;
  font-size: 0;
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
  position: absolute; }

.TodoHeader .toggle-all + label:before {
  content: "❯";
  font-size: 22px;
  color: #e6e6e6;
  padding: 10px 27px 10px 27px; }

.TodoHeader .toggle-all:checked + label:before {
  color: #737373; }

.TodoHeader .toggle-button {
  position: absolute;
  top: 0;
  left: 0;
  width: 34px;
  height: 34px;
  cursor: pointer; }
  .TodoHeader .toggle-button * {
    pointer-events: none; }

.TodoItems.todo-list {
  margin: 0;
  padding: 0;
  list-style: none; }
  .TodoItems.todo-list .edit {
    position: relative;
    margin: 0;
    width: 100%;
    font-size: 24px;
    font-family: inherit;
    font-weight: inherit;
    line-height: 1.4em;
    border: 0;
    color: inherit;
    padding: 6px;
    border: 1px solid #999;
    box-shadow: inset 0 -1px 5px 0 rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale; }
  .TodoItems.todo-list li {
    position: relative;
    font-size: 24px;
    border-bottom: 1px solid #ededed; }
  .TodoItems.todo-list li:last-child {
    border-bottom: none; }
  .TodoItems.todo-list li.editing {
    border-bottom: none;
    padding: 0; }
  .TodoItems.todo-list li.editing .edit {
    display: block;
    width: 506px;
    padding: 12px 16px;
    margin: 0 0 0 43px; }
  .TodoItems.todo-list li.editing .view {
    display: none; }
  .TodoItems.todo-list li .toggle {
    text-align: center;
    width: 40px;
    /* auto, since non-WebKit browsers doesn't support input styling */
    height: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto 0;
    border: none;
    /* Mobile Safari */
    -webkit-appearance: none;
    appearance: none; }
  .TodoItems.todo-list li .toggle {
    opacity: 0; }
  .TodoItems.todo-list li .toggle + label {
    /*
  	Firefox requires `#` to be escaped - https://bugzilla.mozilla.org/show_bug.cgi?id=922433
  	IE and Edge requires *everything* to be escaped to render, so we do that instead of just the `#` - https://developer.microsoft.com/en-us/microsoft-edge/platform/issues/7157459/
  */
    background-image: url("data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%2240%22%20height%3D%2240%22%20viewBox%3D%22-10%20-18%20100%20135%22%3E%3Ccircle%20cx%3D%2250%22%20cy%3D%2250%22%20r%3D%2250%22%20fill%3D%22none%22%20stroke%3D%22%23ededed%22%20stroke-width%3D%223%22/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: center left; }
  .TodoItems.todo-list li .toggle:checked + label {
    background-image: url("data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%2240%22%20height%3D%2240%22%20viewBox%3D%22-10%20-18%20100%20135%22%3E%3Ccircle%20cx%3D%2250%22%20cy%3D%2250%22%20r%3D%2250%22%20fill%3D%22none%22%20stroke%3D%22%23bddad5%22%20stroke-width%3D%223%22/%3E%3Cpath%20fill%3D%22%235dc2af%22%20d%3D%22M72%2025L42%2071%2027%2056l-4%204%2020%2020%2034-52z%22/%3E%3C/svg%3E"); }
  .TodoItems.todo-list li label {
    word-break: break-all;
    padding: 15px 15px 15px 60px;
    display: block;
    line-height: 1.2;
    transition: color 0.4s; }
  .TodoItems.todo-list li.completed label {
    color: #d9d9d9;
    text-decoration: line-through; }
  .TodoItems.todo-list li .destroy {
    display: none;
    position: absolute;
    top: 0;
    right: 10px;
    bottom: 0;
    width: 40px;
    height: 40px;
    margin: auto 0;
    font-size: 30px;
    color: #cc9a9a;
    margin-bottom: 11px;
    transition: color 0.2s ease-out; }
  .TodoItems.todo-list li .destroy:hover {
    color: #af5b5e; }
  .TodoItems.todo-list li .destroy:after {
    content: "×"; }
  .TodoItems.todo-list li:hover .destroy {
    display: block; }
  .TodoItems.todo-list li .edit {
    display: none; }
  .TodoItems.todo-list li.editing:last-child {
    margin-bottom: -1px; }
  .TodoItems.todo-list li.editing {
    border-bottom: none;
    padding: 0; }
  .TodoItems.todo-list li.editing .edit {
    display: block;
    width: 506px;
    padding: 12px 16px;
    margin: 0 0 0 43px; }
  .TodoItems.todo-list li.editing .view {
    display: none; }
